DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=store-gallary.appspot.com
IMG_SIZES=200x200,600x600,1500x1500
IS_ANIMATED=false
LOCATION=us-central1
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=thumbs